

# SendGrid Configuration  
SENDGRID_API_KEY=tu-sendgrid-key
SENDGRID_SENDER=noreply@connectu.com

# JWT Configuration
JWT_EXPIRES_IN=300

# Server Configuration
PORT=3000

# Supabase Configuration
SUPABASE_URL=https://vhiwqtlvfrzijdogrujn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoaXdxdGx2ZnJ6aWpkb2dydWpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQ3ODU1MywiZXhwIjoyMDc5MDU0NTUzfQ.uJepLIgYoVlDKh0Up9JP2nDYp2DUZSLqGRkMrKOOIQo

# JWT Tokens
JWT_SECRET="CONNECTU_HACKATON_TECSUP_2025"
JWT_ALGORITHM="HS256"
JWT_EXPIRES_IN=300

# SendGrid Email Service
SENDGRID_API_KEY=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
SENDGRID_SENDER="alejandro.calizaya@utec.edu.pe"

# Google Auth
GOOGLE_CLIENT_ID=978850070509-qom8bgd8af9fetdajpstpje9cib8m9m5.apps.googleusercontent.com
ALLOWED_DOMAIN=utec.edu.pe